# techit

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.properties.sample  pom.xml
res/layout/: activity_create_ticket.xml  activity_display_ticket.xml  activity_first_login.xml  activity_home_page.xml  activity_login.xml  activity_update_ticket.xml
res/menu/: list.xml
res/values/: strings.xml
res/xml/: config.xml
src/io/cordova/hellocordova/: Login.java
src/io/cordova/techit/: CreateTicket.java  DisplayTicket.java  FirstLogin.java  HomePage.java  Login.java  UpdateTicket.java
src/io/cordova/techit/Models/: User.java
src/main/java/android/: AndroidFirstLogin.java  AndroidLogin.java
src/main/java/controller/: AcctManagement.java  AssignTechnician.java  Cancel.java  CreateTicket.java  CreateUnit.java  Details.java  EditTicket.java  FirstLoginUpdate.java  Home.java  Login.java  Logout.java  Priority.java  Request.java  Search.java  Settings.java  Update.java  index.java
src/main/java/function/: Initialization.java  LoginFunction.java  RetrieveData.java  RetrieveTechnician.java  RetrieveTicket.java  RetrieveUpdates.java  SendEmail.java  StringFilter.java
src/main/java/model/: Status.java  Ticket.java  Unit.java  Update.java  User.java
src/main/resources/: create and insert sample.sql  log4j.properties
src/main/scripts/: techit-create.sql  techit-drop.sql  techit-test-insert.sql
src/main/webapp/: HomeTest.jsp  index.html  index.xml
src/main/webapp/ROOT/: index.jsp
src/main/webapp/WEB-INF/: AcctManagement.jsp  AssignTechnician.jsp  CreateTicket.jsp  Details.jsp  EditTicket.jsp  FirstLoginUpdate.jsp  Home.jsp  Login.jsp  Settings.jsp  Update.jsp  context.xml  home.css  request.jsp  spring-web-config.xml  web.xml
src/main/webapp/resources/mythemes/css/: details.css  firstLogin.css  home.css  homeTest.css  jquery-ui.css  login.css  navbar.css  update.css
src/test/java/techit/: ActiveDirectory.java  SampleUsageActiveDirectory.java
