<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.cordova.techit.UpdateTicket"
    android:background="@android:color/background_light">

    <TextView
        android:text="Update Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:paddingBottom="32dp"
        android:textColor="@android:color/background_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Ticket Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:entries="@array/progress_array"
                android:background="@android:color/holo_orange_light"
                android:paddingBottom="10dp" />

            <TextView
                android:text="Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/background_dark" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
